// the main bootstrap file
//@import '~bootstrap/less/bootstrap';
// necessary to avoid compilation error
//@icon-font-path: '~bootstrap/fonts/';
// customizations
@font-size-base: 16px;
@line-height-base: 1.7;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: ;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
