.App {
  &-logo {
    height: 80px;
  }

  &-header {
    background-color: #111;
    padding: 20px;
  }

  &-title {
    color: @brand-primary;
    font-size: 2em;
  }

  &-intro {
    font-size: large;
  }
}
