@import '@variables';

.font-styling() {
  color: white;
  font-family: @font-paragraph;
  line-height: @line-height-base;
  font-size: 14px;

  @media (min-width: @size-media-sm) {
    font-size: 16px;
  }

  @media (min-width: @size-media-md) {
    font-size: 20px;
  }
  // @media (min-width: @size-media-lg) {
  //   font-size: 20px;
  // }
  // @media (min-width: @size-media-lx) {
  //   font-size: 20px;
  // }
}

body {
  margin: 0;
  padding: 0;
  background: #222;
  .font-styling();
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-heading;
}

p {
  font-family: @font-paragraph;
}

.container {
  display: flex;
  width: 100%;
}
