@import '@variables';

.buttonVariant(@color; @background; @border; @darken: 10%) {
  color: @color;
  background-color: @background;
  border-color: @border;
  .transitionDefault;

  &:hover,
  &:focus,
  &:active {
    color: @color;
    background-color: darken(@background, @darken);
    border-color: darken(@border, 7%);
  }
}

.Button {
  .radiusShadowDefault;
  .accentText;
  cursor: pointer;
  display: inline-block;
  outline: 0;
  //Button styles
  &-default {
    .buttonVariant(black; @gray-light; @gray-light);
  }

  &-primary {
    .buttonVariant(white; @brand-primary; @brand-primary);
  }

  &-secondary {
    .buttonVariant(white; @brand-secondary; @brand-secondary);
  }

  &-success {
    .buttonVariant(white; @brand-success; @brand-success);
  }

  &-info {
    .buttonVariant(white; @brand-info; @brand-info);
  }

  &-warning {
    .buttonVariant(white; @brand-warning; @brand-warning);
  }

  &-danger {
    .buttonVariant(white; @brand-danger; @brand-danger);
  }

  &-subtile {
    .buttonVariant(#090909; #1b1a1a; #1b1a1a; 2%);
  }

  &-small {
    padding: 0.3rem 0.6rem;
  }
}
