@import '@variables';

.numbering() {
  font-family: @font-heading;
  line-height: 2em;
  text-align: center;
  width: 2em;
}

.Calendar {
  margin: 0 0.5em;
  @media (min-width: @size-media-sm) {
    margin: 1em;
  }
  @media (min-width: @size-media-md) {
    margin: 2em;
  }

  &-times {
    margin-left: 27px;
    margin-bottom: 1em;

    @media (min-width: @size-media-sm) {
      margin-left: 72px;
    }
    @media (min-width: @size-media-md) {
      margin-left: 90px;
    }

    .time {
      &:nth-child(even) {
        color: transparent;
        @media (min-width: @size-media-sm) {
          color: inherit;
        }
      }

      .numbering();
      text-align: left;
      width: 100% / 24;
    }
  }
  &-days {
    font-family: @font-mono;
    line-height: 2em;
    .day {
      display: flex;
      .name {
        display: none;

        @media (min-width: @size-media-sm) {
          display: initial;
          margin-right: 1em;
        }
      }
      .number {
        .numbering();
        background-color: @brand-primary;
        height: 42px;
      }
    }
  }
  &-canvas {
    width: 100%;
  }
}
