@import '@variables';

.Clock-root {
  width: 256px;
  height: 256px;
  cursor: default;
}

.Clock-circle {
  width: 256px;
  height: 256px;
  border-radius: 50%;
  background: @element-bg;
  color: white;
  position: relative;
}

.Clock-number {
  width: 32px;
  height: 32px;
  left: calc(50% - 16px);
  top: calc(50% - 16px);
  position: absolute;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  font-size: 14px;
  pointer-events: none;
  user-select: none;
  &.selected {
    color: white;
  }
}

.Clock-smallNumber {
  font-size: 12px;
  color: @brand-secondary;
}

.Clock-pointer {
  width: calc(50% - 20px);
  height: 2px;
  background-color: @brand-primary;
  position: absolute;
  left: 50%;
  top: calc(50% - 1px);
  transform-origin: left center;
  pointer-events: none;
}

.Clock-animatedPointer {
  transition: all 500ms ease-in-out;
}

.Clock-smallPointer {
  width: calc(50% - 52px);
}

.Clock-innerDot {
  background-color: #eee;
  position: absolute;
  top: -3px;
  left: -4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.Clock-outerDot {
  border: 16px solid @brand-primary;
  border-width: 16px;
  position: absolute;
  top: -15px;
  right: -16px;
  width: 0;
  height: 0;
  border-radius: 50%;
  box-sizing: content-box;
}

.Clock-outerDotOdd {
  background: white;
  width: 4px;
  height: 4px;
  border-width: 14px;
}
