// Prevent page scrolling when modal is open.
// body {
//   overflow: hidden;
// }

.Modal-transition {
  &-enter {
    opacity: 0.01;
  }
  &-enter-active {
    opacity: 1;
    transition: opacity 750ms ease-in;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
}

// The modal wrapper: absolute positioning;
// 100% of the browser window height and width.
.Modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  opacity: 1;
  overflow-x: hidden;
  overflow-y: auto;
  animation: show 0.5s ease;
}

// Fade-in open animation
@keyframes show {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: flex;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// The modal window: a empty div; vertical and horizontal cenetered.
.Modal {
  position: relative;
  width: 100%;
  background-color: @element-container-bg;
  .radiusShadowDefault;
  @media (min-width: @size-media-sm) {
    width: 32rem;
  }

  &-heading {
    .accentText;
    font-size: 36px;
    line-height: normal;
    padding: 15px;
    border-bottom: #090909 solid 1pt;
  }

  &-content {
    padding: 15px;
  }

  &-footer {
    border-top: #090909 solid 1pt;
    padding: 15px;
  }

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
  }
}

// The close button: absolute positioning on top left of the
// browser window; white background square with a gray X.
