.Sleep {
  position: relative;

  .sleep {
    .radiusShadowDefault;
    position: absolute;
    padding: 0;
    height: 20px;
    font-size: 12px;
    line-height: 1.8;
    text-align: center;
    vertical-align: middle;
  }
}
